{
    "name": "abdelrahman/backend",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AbdelrahmanElsheikh965",
            "email": "abdoelsheikh892@gmail.com"
        }
    ],
    "require": {}
}
